<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<!-- 부트 스트랩 사용 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
</script>
<style type="text/css">
	a{
		color : black;
	}
.layer .content_box {
	clear:left;
	width: 1100px;
	height: 1000px;
	vertical-align: middle;
}

.layer .content_box .content {
	width: 647px;
	height: 700px;
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

.layer .blank {
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}
.content h2{
	text-align: left;
	margin-left: 20px;
	margin-top: 20px;
}
input {
	width: 200px;
	height: 20px;
	font-size: 20px;
}
.forrm div{
	margin-top : 30px;
	margin-left: 100px;
	width: 100px;
}

.forrm label{
	font-weight: bold;
	margin-bottom: 5px;
}
.forrm div span{
	width: 400px;
}
.cinput{
	margin-left: 20px;
	margin-right: 10px;
}
.forrm div span #text{
	margin-right: 20px;
}

.button{
	height: 80px;
    width: 400px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
	<div class="layer">
		<span class="content_box"> <span class="content">
				<h2>회원가입</h2>
				<form class="forrm" action="signup.dd" method="get">
					<div>
						<label for="id">아이디 *</label><br> <input type="text" id="id"
							name="user_id" />
					</div>
					<div>
						<label for="pass">비밀번호 *</label> <input type="password" id="pass"
							name="user_pass" />
					</div>
					<div>
						<label for="name">이름 *</label> <input type="text" id="name"
							name="user_name" />
					</div>
					<div>
						<label for="address">주소 </label> <input type="text" id="address"
							name="user_address" />
					</div>
					<div>
						<label for="phone">전화번호</label>
						<input type="text" id="phone" name="phone">
					</div>
					<div>
						<p style="font-weight: bold;">알레르기 *</p>
						<span style="display: inline-flex;">
							<input class="cinput" style="width:20px" type="checkbox" name="alergy1" value="대두">대두
							<input class="cinput" style="width:20px" type="checkbox" name="alergy2" value="땅콩">땅콩
							<input class="cinput" style="width:20px" type="checkbox" name="alergy3" value="우유">우유
							<input class="cinput" style="width:20px" type="checkbox" name="alergy4" value="게">게
						</span>
						<span style="display: inline-flex;">
							<input class="cinput" style="width:20px" type="checkbox" name="alergy5" value="새우">새우
							<input class="cinput" style="width:20px" type="checkbox" name="alergy6" value="참치">참치
							<input class="cinput" style="width:20px" type="checkbox" name="alergy7" value="연어">연어
							<input class="cinput" style="width:20px" type="checkbox" name="alergy8" value="쑥">쑥
						</span>
					</div>
				<button type="submit" id="regist2" style="width:100px; height: 40px; margin-left: 45%; " class="btn btn-default">등록 </button>
				</form>

		</span> <span class="blank"></span>
		</span> <span class="blank"></span>
	</div>
</body>
</html>